Statistical profiling result from profiler-v8.log, (253 ticks, 3 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     11    4.3%          /usr/lib/system/libsystem_c.dylib
      7    2.8%          /usr/lib/libc++.1.dylib
      4    1.6%          /usr/lib/system/libsystem_malloc.dylib
      4    1.6%          /usr/lib/system/libsystem_kernel.dylib
      2    0.8%          /usr/lib/system/libsystem_pthread.dylib
      1    0.4%          /usr/lib/system/libsystem_platform.dylib
      1    0.4%          /usr/lib/libobjc.A.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.4%    0.4%  LazyCompile: *C node:internal/deps/cjs-module-lexer/dist/lexer:1:1152
      1    0.4%    0.4%  Function: ^getOptions node:internal/fs/utils:314:20
      1    0.4%    0.4%  Function: ^compileFunction node:vm:308:25
      1    0.4%    0.4%  Function: *wasm-function[22]

 [C++]:
   ticks  total  nonlib   name
    108   42.7%   48.4%  t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
     38   15.0%   17.0%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     24    9.5%   10.8%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      9    3.6%    4.0%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      7    2.8%    3.1%  T _mig_dealloc_reply_port
      6    2.4%    2.7%  T ___pthread_init
      5    2.0%    2.2%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      4    1.6%    1.8%  t _mach_error_string_int
      3    1.2%    1.3%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      3    1.2%    1.3%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      3    1.2%    1.3%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.4%    0.4%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      1    0.4%    0.4%  t __platform_task_deallocate
      1    0.4%    0.4%  T _mach_port_guard
      1    0.4%    0.4%  T _mach_port_get_attributes
      1    0.4%    0.4%  T _mach_get_times
      1    0.4%    0.4%  T ___ulock_wait

 [Summary]:
   ticks  total  nonlib   name
      4    1.6%    1.8%  JavaScript
    216   85.4%   96.9%  C++
     12    4.7%    5.4%  GC
     30   11.9%          Shared libraries
      3    1.2%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     88   45.4%   34.8%  t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
     38   19.6%   15.0%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     24   12.4%    9.5%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      9    4.6%    3.6%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      8    4.1%    3.2%  T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      6    3.1%    2.4%  T ___pthread_init
      4    2.1%    1.6%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      4    2.1%    1.6%  T _mig_dealloc_reply_port
      3    1.5%    1.2%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      3    1.5%    1.2%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      3    1.5%    1.2%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.5%    0.4%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      1    0.5%    0.4%  t __platform_task_deallocate
      1    0.5%    0.4%  T node::loader::ModuleWrap::Link(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.5%    0.4%  T ___ulock_wait

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    108   42.7%  t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
     41   38.0%    Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     38   92.7%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      5   13.2%        Function: ~<anonymous> node:crypto:1:1
      5  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      4   10.5%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      4  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      4   10.5%        Function: ~<anonymous> node:http:1:1
      4  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      3    7.9%        Function: ~<anonymous> node:tty:1:1
      3  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2    5.3%        LazyCompile: ~initCJSParse node:internal/modules/esm/translators:58:28
      2  100.0%          LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:146:60
      2  100.0%            LazyCompile: ~moduleProvider node:internal/modules/esm/loader:279:28
      2    5.3%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2    5.3%        Function: ~<anonymous> node:internal/cluster/primary:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2    5.3%        Function: ~<anonymous> node:child_process:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    2.6%        LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%          LazyCompile: ~get node:crypto:287:8
      1  100.0%            t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.6%        LazyCompile: ~lazyLoadStreams node:fs:2845:25
      1  100.0%          LazyCompile: ~get ReadStream node:fs:2988:17
      1  100.0%            t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.6%        LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:414:29
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.6%        Function: ~<anonymous> node:net:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    2.6%        Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    2.6%        Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    2.6%        Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    2.6%        Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    2.6%        Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    2.6%        Function: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    2.6%        Function: ~<anonymous> node:cluster:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    2.6%        Function: ~<anonymous> node:_http_outgoing:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    2.6%        Function: ~<anonymous> node:_http_common:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    2.6%        Function: ~<anonymous> node:_http_client:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2    4.9%      LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2  100.0%        LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      2  100.0%          LazyCompile: ~builtinStrategy node:internal/modules/esm/translators:252:58
      2  100.0%            LazyCompile: ~moduleProvider node:internal/modules/esm/loader:279:28
      1    2.4%      Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%        Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      7    6.5%    LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7  100.0%      LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   28.6%        LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:414:29
      2  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      2  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2   28.6%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   14.3%        LazyCompile: ~initializeSourceMapsHandlers node:internal/bootstrap/pre_execution:453:38
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   14.3%        LazyCompile: ~initializeReport node:internal/bootstrap/pre_execution:175:26
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   14.3%        Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      3    2.8%    t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1   33.3%      LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:488:36
      1  100.0%        LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:553:30
      1  100.0%          LazyCompile: ~packageExportsResolve node:internal/modules/esm/resolve:656:31
      1  100.0%            LazyCompile: ~packageResolve node:internal/modules/esm/resolve:875:24
      1   33.3%      LazyCompile: ~populateMaps /Users/VicRuiz/Desktop/desafio-16/node_modules/mime-types/index.js:154:23
      1  100.0%        Function: ~<anonymous> /Users/VicRuiz/Desktop/desafio-16/node_modules/mime-types/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1   33.3%      LazyCompile: ~<anonymous> file:///Users/VicRuiz/Desktop/desafio-16/src/server.js:14:33
      1  100.0%        LazyCompile: ~onceWrapper node:events:640:21
      1  100.0%          LazyCompile: ~emit node:events:474:44
      1  100.0%            LazyCompile: ~emitListeningNT node:net:1361:25
      3    2.8%    Function: ^C node:internal/deps/cjs-module-lexer/dist/lexer:1:1152
      3  100.0%      LazyCompile: ~parse node:internal/deps/cjs-module-lexer/dist/lexer:1:131
      3  100.0%        LazyCompile: ~cjsPreparseModuleExports node:internal/modules/esm/translators:192:34
      3  100.0%          LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:146:60
      3  100.0%            t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)

     38   15.0%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     34   89.5%    Function: ^compileFunction node:vm:308:25
     32   94.1%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     32  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
     26   81.3%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     26  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      6   18.8%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      6  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2    5.9%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      2  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1057:37
      2  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1   50.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1   50.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      4   10.5%    LazyCompile: ~compileFunction node:vm:308:25
      4  100.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      4  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1057:37
      4  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      4  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33

     24    9.5%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
     24  100.0%    Function: ^readSync node:fs:684:18
     24  100.0%      Function: ^tryReadSync node:fs:429:21
     24  100.0%        Function: ^readFileSync node:fs:450:22
     16   66.7%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     16  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      7   29.2%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      6   85.7%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   14.3%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1    4.2%          LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1162:39
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

     11    4.3%  /usr/lib/system/libsystem_c.dylib
      3   27.3%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      3  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      3  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      3  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%    LazyCompile: ~wrapfunction /Users/VicRuiz/Desktop/desafio-16/node_modules/depd/index.js:413:23
      1  100.0%      Function: ~<anonymous> /Users/VicRuiz/Desktop/desafio-16/node_modules/body-parser/index.js:1:1
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1057:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1    9.1%    LazyCompile: ~setupPerfHooks node:internal/bootstrap/pre_execution:220:24
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%    LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%    LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:81:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%    LazyCompile: ~onParseError node:internal/url:551:22
      1  100.0%      t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%        Function: ^URL node:internal/url:620:14
      1  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:966:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1039:24
      1    9.1%    LazyCompile: ~lazyrouter /Users/VicRuiz/Desktop/desafio-16/node_modules/express/lib/application.js:144:37
      1  100.0%      LazyCompile: ~use /Users/VicRuiz/Desktop/desafio-16/node_modules/express/lib/application.js:194:23
      1  100.0%        Script: ~<anonymous> file:///Users/VicRuiz/Desktop/desafio-16/src/server.js:1:1
      1  100.0%          t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1    9.1%    LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%      LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%        LazyCompile: ~<anonymous> node:internal/modules/esm/translators:159:67
      1  100.0%          T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~run node:internal/modules/esm/module_job:192:12

      9    3.6%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      8   88.9%    Function: ^read node:internal/modules/package_json_reader:16:14
      8  100.0%      Function: ^readPackage node:internal/modules/cjs/loader:290:21
      5   62.5%        Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      5  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3   37.5%        LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      3  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   11.1%    LazyCompile: ~read node:internal/modules/package_json_reader:16:14
      1  100.0%      LazyCompile: ~readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%        LazyCompile: ~readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%          LazyCompile: ~shouldUseESMLoader node:internal/modules/run_main:30:28
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31

      7    2.8%  T _mig_dealloc_reply_port
      1   14.3%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   14.3%    LazyCompile: ~onParseError node:internal/url:551:22
      1  100.0%      t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%        Function: ^URL node:internal/url:620:14
      1  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:966:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1039:24
      1   14.3%    LazyCompile: ~moduleProvider node:internal/modules/esm/loader:279:28
      1  100.0%      t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1   14.3%    LazyCompile: ~ReadableState node:internal/streams/readable:78:23
      1  100.0%      LazyCompile: ~Readable node:internal/streams/readable:181:18
      1  100.0%        LazyCompile: ~Duplex node:internal/streams/duplex:52:16
      1  100.0%          LazyCompile: ~Socket node:net:283:16
      1  100.0%            LazyCompile: ~WriteStream node:tty:85:21

      7    2.8%  /usr/lib/libc++.1.dylib
      1   14.3%    LazyCompile: ~realpathSync node:fs:2412:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1   14.3%    LazyCompile: ~configure /Users/VicRuiz/Desktop/desafio-16/node_modules/winston/lib/winston/logger.js:81:12
      1  100.0%      LazyCompile: ~Logger /Users/VicRuiz/Desktop/desafio-16/node_modules/winston/lib/winston/logger.js:40:14
      1  100.0%        LazyCompile: ~DerivedLogger /Users/VicRuiz/Desktop/desafio-16/node_modules/winston/lib/winston/create-logger.js:43:16
      1  100.0%          LazyCompile: ~module.exports /Users/VicRuiz/Desktop/desafio-16/node_modules/winston/lib/winston/create-logger.js:25:27
      1  100.0%            Function: ~<anonymous> /Users/VicRuiz/Desktop/desafio-16/node_modules/winston/lib/winston.js:1:1
      1   14.3%    LazyCompile: ~_write node:internal/streams/writable:283:16
      1  100.0%      LazyCompile: ~Writable.write node:internal/streams/writable:333:36
      1  100.0%        LazyCompile: ~value node:internal/console/constructor:258:20
      1  100.0%          LazyCompile: ~log node:internal/console/constructor:359:6
      1  100.0%            t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1   14.3%    LazyCompile: ~Layer /Users/VicRuiz/Desktop/desafio-16/node_modules/express/lib/router/layer.js:33:15
      1  100.0%      LazyCompile: ~route /Users/VicRuiz/Desktop/desafio-16/node_modules/express/lib/router/index.js:502:29
      1  100.0%        LazyCompile: ~proto.<computed> /Users/VicRuiz/Desktop/desafio-16/node_modules/express/lib/router/index.js:519:27
      1  100.0%          Script: ~<anonymous> file:///Users/VicRuiz/Desktop/desafio-16/src/routes/info.js:1:1
      1  100.0%            t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)

      6    2.4%  T ___pthread_init
      1   16.7%    LazyCompile: ~value node:internal/console/constructor:321:20
      1  100.0%      LazyCompile: ~log node:internal/console/constructor:359:6
      1  100.0%        t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          LazyCompile: ~<anonymous> file:///Users/VicRuiz/Desktop/desafio-16/src/server.js:14:33
      1  100.0%            LazyCompile: ~onceWrapper node:events:640:21
      1   16.7%    LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:81:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    LazyCompile: ~Duplex node:internal/streams/duplex:52:16
      1  100.0%      LazyCompile: ~Socket node:net:283:16
      1  100.0%        LazyCompile: ~WriteStream node:tty:85:21
      1  100.0%          LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      1  100.0%            LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:137:19
      1   16.7%    LazyCompile: ~<anonymous> /Users/VicRuiz/Desktop/desafio-16/node_modules/@colors/colors/lib/colors.js:176:39
      1  100.0%      t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%        LazyCompile: ~init /Users/VicRuiz/Desktop/desafio-16/node_modules/@colors/colors/lib/colors.js:174:14
      1  100.0%          Function: ~<anonymous> /Users/VicRuiz/Desktop/desafio-16/node_modules/@colors/colors/lib/colors.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      1   16.7%    Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27

      5    2.0%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      1   20.0%    LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:134:29
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%    LazyCompile: ~realpathSync node:fs:2412:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1   20.0%    LazyCompile: ~readSync node:fs:684:18
      1  100.0%      LazyCompile: ~tryReadSync node:fs:429:21
      1  100.0%        LazyCompile: ~readFileSync node:fs:450:22
      1  100.0%          LazyCompile: ~cjsPreparseModuleExports node:internal/modules/esm/translators:192:34
      1  100.0%            LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:146:60
      1   20.0%    LazyCompile: ~nextTick node:internal/process/task_queues:104:18
      1  100.0%      LazyCompile: ~resume /Users/VicRuiz/Desktop/desafio-16/node_modules/readable-stream/lib/_stream_readable.js:902:16
      1  100.0%        LazyCompile: ~Readable.resume /Users/VicRuiz/Desktop/desafio-16/node_modules/readable-stream/lib/_stream_readable.js:886:38
      1  100.0%          LazyCompile: ~Readable.on /Users/VicRuiz/Desktop/desafio-16/node_modules/readable-stream/lib/_stream_readable.js:804:34
      1  100.0%            LazyCompile: ~Readable.pipe /Users/VicRuiz/Desktop/desafio-16/node_modules/readable-stream/lib/_stream_readable.js:608:36

      4    1.6%  t _mach_error_string_int

      4    1.6%  /usr/lib/system/libsystem_malloc.dylib
      2   50.0%    t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      2  100.0%      t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1   50.0%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   50.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            LazyCompile: ~trySelf node:internal/modules/cjs/loader:441:17

      4    1.6%  /usr/lib/system/libsystem_kernel.dylib
      1   25.0%    t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%      Function: ^getOwn node:internal/bootstrap/loaders:180:16
      1  100.0%        Function: ^syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%          Function: ^<anonymous> node:internal/bootstrap/loaders:273:15
      1  100.0%            T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1   25.0%    LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      1  100.0%      LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:137:19
      1  100.0%        Function: ~<anonymous> /Users/VicRuiz/Desktop/desafio-16/node_modules/debug/src/node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1057:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1   25.0%    Function: ~<anonymous> node:internal/modules/cjs/helpers:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   25.0%    Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27

      3    1.2%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      3  100.0%    Function: ^openSync node:fs:576:18
      3  100.0%      Function: ^readFileSync node:fs:450:22
      2   66.7%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      2  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   33.3%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24

      3    1.2%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      3  100.0%    Function: ^stat node:internal/modules/cjs/loader:151:14
      3  100.0%      Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2   66.7%        Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   50.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   50.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   33.3%        LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35

      3    1.2%  UNKNOWN
      1   33.3%    LazyCompile: ~ModuleJob node:internal/modules/esm/module_job:56:14
      1  100.0%      LazyCompile: ~#createModuleJob node:internal/modules/esm/loader:278:19
      1  100.0%        LazyCompile: ~getModuleJob node:internal/modules/esm/loader:242:21
      1  100.0%          t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1   33.3%    Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27

      3    1.2%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      3  100.0%    Function: ^internalBinding node:internal/bootstrap/loaders:164:45
      3  100.0%      Function: ~<anonymous> node:crypto:1:1
      3  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%          Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      3  100.0%            Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26

